# Backend
PORT=6969
SUPABASE_URL=https://vzkgzzojfjhyzuvihmgd.supabase.co
SUPABASE_SECRET_KEY=sb_secret_wCrYMwHHZS8X2UCzXYkEuA_jF1f3z-G
OLLAMA_HOST=https://ollama.com
OLLAMA_API_KEY=your_api_key_here
OLLAMA_MODEL=qwen3-coder:480b-cloud
# Frontend
EXPO_PUBLIC_API_URL=http://localhost:6969 # URL backend
