# Backend
PORT=6969
SUPABASE_URL=https://vzkgzzojfjhyzuvihmgd.supabase.co
SUPABASE_SECRET_KEY=sb_secret_wCrYMwHHZS8X2UCzXYkEuA_jF1f3z-G
OLLAMA_HOST=http://ollama:11434
# Frontend 
EXPO_PUBLIC_API_URL=http://localhost:6969 # URL backend
